CREATE TABLE [dbo].[Lugares]
(
    [IDLugar] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
   [Capacidad] INT NOT NULL,
   [Calle] VARCHAR(128) NOT NULL,
   [Numero] VARCHAR(128) NOT NULL,
   [Depto] VARCHAR(128) NOT NULL,
   [Piso] VARCHAR(128) NOT NULL,
   [Localidad] VARCHAR(128) NOT NULL,
   [Provincia] VARCHAR(128) NOT NULL,
   [Pais] VARCHAR(128) NOT NULL,
)